digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[10] <= 0.5\ngini = 0.5\nsamples = 1612\nvalue = [812, 800]"] ;
1 [label="X[5] <= 0.5\ngini = 0.472\nsamples = 1206\nvalue = [746, 460]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.5\ngini = 0.395\nsamples = 879\nvalue = [641, 238]"] ;
1 -> 2 ;
3 [label="X[11] <= 0.5\ngini = 0.379\nsamples = 847\nvalue = [632, 215]"] ;
2 -> 3 ;
4 [label="X[12] <= 0.5\ngini = 0.356\nsamples = 786\nvalue = [604, 182]"] ;
3 -> 4 ;
5 [label="X[6] <= 0.5\ngini = 0.13\nsamples = 215\nvalue = [200, 15]"] ;
4 -> 5 ;
6 [label="X[2] <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [23, 12]"] ;
5 -> 6 ;
7 [label="X[4] <= 1.0\ngini = 0.383\nsamples = 31\nvalue = [23, 8]"] ;
6 -> 7 ;
8 [label="X[8] <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [15, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.391\nsamples = 15\nvalue = [11, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
8 -> 10 ;
11 [label="X[8] <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
7 -> 11 ;
12 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 14 ;
15 [label="X[8] <= 1.5\ngini = 0.033\nsamples = 180\nvalue = [177, 3]"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0]"] ;
15 -> 16 ;
17 [label="X[4] <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [18, 3]"] ;
15 -> 17 ;
18 [label="X[6] <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
17 -> 21 ;
22 [label="X[8] <= 0.5\ngini = 0.414\nsamples = 571\nvalue = [404, 167]"] ;
4 -> 22 ;
23 [label="X[2] <= 0.5\ngini = 0.232\nsamples = 149\nvalue = [129, 20]"] ;
22 -> 23 ;
24 [label="X[4] <= 1.5\ngini = 0.17\nsamples = 139\nvalue = [126, 13]"] ;
23 -> 24 ;
25 [label="X[6] <= 1.0\ngini = 0.219\nsamples = 104\nvalue = [91, 13]"] ;
24 -> 25 ;
26 [label="X[4] <= 0.5\ngini = 0.228\nsamples = 99\nvalue = [86, 13]"] ;
25 -> 26 ;
27 [label="X[12] <= 1.5\ngini = 0.242\nsamples = 85\nvalue = [73, 12]"] ;
26 -> 27 ;
28 [label="gini = 0.256\nsamples = 53\nvalue = [45, 8]"] ;
27 -> 28 ;
29 [label="gini = 0.219\nsamples = 32\nvalue = [28, 4]"] ;
27 -> 29 ;
30 [label="X[12] <= 1.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
26 -> 30 ;
31 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
25 -> 33 ;
34 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]"] ;
24 -> 34 ;
35 [label="X[6] <= 1.0\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
23 -> 35 ;
36 [label="X[4] <= 1.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
35 -> 36 ;
37 [label="X[12] <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
36 -> 37 ;
38 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
37 -> 39 ;
40 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
36 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
35 -> 41 ;
42 [label="X[12] <= 1.5\ngini = 0.454\nsamples = 422\nvalue = [275, 147]"] ;
22 -> 42 ;
43 [label="X[1] <= 0.5\ngini = 0.49\nsamples = 261\nvalue = [149, 112]"] ;
42 -> 43 ;
44 [label="X[8] <= 1.5\ngini = 0.486\nsamples = 255\nvalue = [149, 106]"] ;
43 -> 44 ;
45 [label="X[6] <= 0.5\ngini = 0.496\nsamples = 201\nvalue = [109, 92]"] ;
44 -> 45 ;
46 [label="X[2] <= 0.5\ngini = 0.478\nsamples = 157\nvalue = [95, 62]"] ;
45 -> 46 ;
47 [label="X[3] <= 0.5\ngini = 0.485\nsamples = 143\nvalue = [84, 59]"] ;
46 -> 47 ;
48 [label="X[4] <= 0.5\ngini = 0.483\nsamples = 142\nvalue = [84, 58]"] ;
47 -> 48 ;
49 [label="gini = 0.487\nsamples = 126\nvalue = [73, 53]"] ;
48 -> 49 ;
50 [label="X[4] <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
50 -> 51 ;
52 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
47 -> 53 ;
54 [label="X[4] <= 1.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
46 -> 54 ;
55 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
54 -> 56 ;
57 [label="X[6] <= 1.5\ngini = 0.434\nsamples = 44\nvalue = [14, 30]"] ;
45 -> 57 ;
58 [label="X[4] <= 1.5\ngini = 0.32\nsamples = 30\nvalue = [6, 24]"] ;
57 -> 58 ;
59 [label="X[2] <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [5, 17]"] ;
58 -> 59 ;
60 [label="X[4] <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [5, 16]"] ;
59 -> 60 ;
61 [label="gini = 0.346\nsamples = 18\nvalue = [4, 14]"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 63 ;
64 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
58 -> 64 ;
65 [label="X[2] <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
57 -> 65 ;
66 [label="X[4] <= 1.0\ngini = 0.473\nsamples = 13\nvalue = [8, 5]"] ;
65 -> 66 ;
67 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 69 ;
70 [label="X[4] <= 0.5\ngini = 0.384\nsamples = 54\nvalue = [40, 14]"] ;
44 -> 70 ;
71 [label="X[2] <= 0.5\ngini = 0.36\nsamples = 51\nvalue = [39, 12]"] ;
70 -> 71 ;
72 [label="gini = 0.375\nsamples = 44\nvalue = [33, 11]"] ;
71 -> 72 ;
73 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
71 -> 73 ;
74 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
43 -> 77 ;
78 [label="X[2] <= 0.5\ngini = 0.34\nsamples = 161\nvalue = [126, 35]"] ;
42 -> 78 ;
79 [label="X[8] <= 1.5\ngini = 0.315\nsamples = 153\nvalue = [123, 30]"] ;
78 -> 79 ;
80 [label="X[6] <= 0.5\ngini = 0.354\nsamples = 113\nvalue = [87, 26]"] ;
79 -> 80 ;
81 [label="X[4] <= 0.5\ngini = 0.311\nsamples = 78\nvalue = [63, 15]"] ;
80 -> 81 ;
82 [label="gini = 0.375\nsamples = 48\nvalue = [36, 12]"] ;
81 -> 82 ;
83 [label="X[4] <= 1.5\ngini = 0.18\nsamples = 30\nvalue = [27, 3]"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
83 -> 84 ;
85 [label="gini = 0.185\nsamples = 29\nvalue = [26, 3]"] ;
83 -> 85 ;
86 [label="X[4] <= 1.5\ngini = 0.431\nsamples = 35\nvalue = [24, 11]"] ;
80 -> 86 ;
87 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 28\nvalue = [21, 7]"] ;
86 -> 87 ;
88 [label="X[6] <= 1.5\ngini = 0.397\nsamples = 22\nvalue = [16, 6]"] ;
87 -> 88 ;
89 [label="gini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
88 -> 89 ;
90 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
88 -> 90 ;
91 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
87 -> 91 ;
92 [label="X[6] <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
86 -> 92 ;
93 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
92 -> 94 ;
95 [label="X[4] <= 1.0\ngini = 0.18\nsamples = 40\nvalue = [36, 4]"] ;
79 -> 95 ;
96 [label="gini = 0.153\nsamples = 24\nvalue = [22, 2]"] ;
95 -> 96 ;
97 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
95 -> 97 ;
98 [label="X[6] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
78 -> 98 ;
99 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
98 -> 100 ;
101 [label="X[12] <= 0.5\ngini = 0.497\nsamples = 61\nvalue = [28, 33]"] ;
3 -> 101 ;
102 [label="X[8] <= 1.5\ngini = 0.137\nsamples = 27\nvalue = [2, 25]"] ;
101 -> 102 ;
103 [label="X[8] <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]"] ;
102 -> 103 ;
104 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
102 -> 106 ;
107 [label="X[6] <= 0.5\ngini = 0.36\nsamples = 34\nvalue = [26, 8]"] ;
101 -> 107 ;
108 [label="X[12] <= 1.5\ngini = 0.269\nsamples = 25\nvalue = [21, 4]"] ;
107 -> 108 ;
109 [label="X[4] <= 1.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
108 -> 109 ;
110 [label="X[2] <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
109 -> 110 ;
111 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 112 ;
113 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
109 -> 113 ;
114 [label="X[2] <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
108 -> 114 ;
115 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
114 -> 115 ;
116 [label="X[4] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 118 ;
119 [label="X[8] <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [5, 4]"] ;
107 -> 119 ;
120 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
119 -> 121 ;
122 [label="X[8] <= 0.5\ngini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
2 -> 122 ;
123 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
122 -> 123 ;
124 [label="X[12] <= 1.5\ngini = 0.328\nsamples = 29\nvalue = [6, 23]"] ;
122 -> 124 ;
125 [label="X[4] <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [1, 17]"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
125 -> 126 ;
127 [label="X[1] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
125 -> 127 ;
128 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
127 -> 129 ;
130 [label="X[6] <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
124 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
130 -> 131 ;
132 [label="X[11] <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]"] ;
130 -> 132 ;
133 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
132 -> 133 ;
134 [label="X[4] <= 1.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
133 -> 134 ;
135 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
134 -> 135 ;
136 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
132 -> 138 ;
139 [label="X[12] <= 0.5\ngini = 0.436\nsamples = 327\nvalue = [105, 222]"] ;
1 -> 139 ;
140 [label="X[2] <= 0.5\ngini = 0.245\nsamples = 49\nvalue = [42, 7]"] ;
139 -> 140 ;
141 [label="X[8] <= 0.5\ngini = 0.194\nsamples = 46\nvalue = [41, 5]"] ;
140 -> 141 ;
142 [label="X[5] <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
141 -> 142 ;
143 [label="X[4] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
143 -> 145 ;
146 [label="X[4] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
142 -> 146 ;
147 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
146 -> 150 ;
151 [label="X[11] <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [35, 2]"] ;
141 -> 151 ;
152 [label="X[8] <= 1.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]"] ;
152 -> 153 ;
154 [label="X[4] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
154 -> 156 ;
157 [label="X[6] <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 159 ;
160 [label="X[6] <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
140 -> 160 ;
161 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
161 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
160 -> 164 ;
165 [label="X[12] <= 1.5\ngini = 0.351\nsamples = 278\nvalue = [63, 215]"] ;
139 -> 165 ;
166 [label="X[4] <= 1.5\ngini = 0.109\nsamples = 156\nvalue = [9, 147]"] ;
165 -> 166 ;
167 [label="X[5] <= 1.5\ngini = 0.018\nsamples = 108\nvalue = [1, 107]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64]"] ;
167 -> 168 ;
169 [label="X[6] <= 0.5\ngini = 0.044\nsamples = 44\nvalue = [1, 43]"] ;
167 -> 169 ;
170 [label="X[8] <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [1, 22]"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
170 -> 171 ;
172 [label="X[4] <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
170 -> 172 ;
173 [label="X[3] <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
172 -> 173 ;
174 [label="X[2] <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]"] ;
173 -> 174 ;
175 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
169 -> 179 ;
180 [label="X[8] <= 1.5\ngini = 0.278\nsamples = 48\nvalue = [8, 40]"] ;
166 -> 180 ;
181 [label="X[8] <= 0.5\ngini = 0.18\nsamples = 40\nvalue = [4, 36]"] ;
180 -> 181 ;
182 [label="X[5] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
182 -> 184 ;
185 [label="X[5] <= 1.5\ngini = 0.056\nsamples = 35\nvalue = [1, 34]"] ;
181 -> 185 ;
186 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
185 -> 186 ;
187 [label="X[6] <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [1, 19]"] ;
185 -> 187 ;
188 [label="X[11] <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
187 -> 188 ;
189 [label="X[3] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
188 -> 189 ;
190 [label="X[2] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
189 -> 190 ;
191 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
188 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
187 -> 195 ;
196 [label="X[5] <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
180 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
196 -> 197 ;
198 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
196 -> 198 ;
199 [label="X[4] <= 1.5\ngini = 0.493\nsamples = 122\nvalue = [54, 68]"] ;
165 -> 199 ;
200 [label="X[5] <= 1.5\ngini = 0.344\nsamples = 68\nvalue = [15, 53]"] ;
199 -> 200 ;
201 [label="X[6] <= 0.5\ngini = 0.219\nsamples = 40\nvalue = [5, 35]"] ;
200 -> 201 ;
202 [label="X[4] <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [5, 14]"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
202 -> 203 ;
204 [label="X[2] <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [5, 8]"] ;
202 -> 204 ;
205 [label="X[8] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
205 -> 206 ;
207 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
204 -> 208 ;
209 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
201 -> 209 ;
210 [label="X[7] <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [10, 18]"] ;
200 -> 210 ;
211 [label="X[2] <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [10, 15]"] ;
210 -> 211 ;
212 [label="X[4] <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [9, 10]"] ;
211 -> 212 ;
213 [label="X[8] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [3, 7]"] ;
212 -> 213 ;
214 [label="X[6] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
214 -> 216 ;
217 [label="X[6] <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
213 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
217 -> 218 ;
219 [label="X[11] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
219 -> 221 ;
222 [label="X[6] <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
212 -> 222 ;
223 [label="X[6] <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
222 -> 223 ;
224 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
223 -> 225 ;
226 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
222 -> 226 ;
227 [label="X[8] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
211 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
210 -> 230 ;
231 [label="X[5] <= 1.5\ngini = 0.401\nsamples = 54\nvalue = [39, 15]"] ;
199 -> 231 ;
232 [label="X[6] <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
231 -> 232 ;
233 [label="X[8] <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
233 -> 234 ;
235 [label="X[2] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
233 -> 235 ;
236 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
232 -> 238 ;
239 [label="X[2] <= 0.5\ngini = 0.245\nsamples = 42\nvalue = [36, 6]"] ;
231 -> 239 ;
240 [label="X[6] <= 1.5\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
239 -> 240 ;
241 [label="X[6] <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
240 -> 241 ;
242 [label="X[11] <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
241 -> 242 ;
243 [label="X[8] <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
242 -> 243 ;
244 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
243 -> 244 ;
245 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
242 -> 246 ;
247 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
240 -> 248 ;
249 [label="X[6] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
239 -> 249 ;
250 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
249 -> 251 ;
252 [label="X[5] <= 0.5\ngini = 0.272\nsamples = 406\nvalue = [66, 340]"] ;
0 -> 252 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
253 [label="X[6] <= 0.5\ngini = 0.383\nsamples = 244\nvalue = [63, 181]"] ;
252 -> 253 ;
254 [label="X[12] <= 0.5\ngini = 0.5\nsamples = 56\nvalue = [28, 28]"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
254 -> 255 ;
256 [label="X[8] <= 0.5\ngini = 0.498\nsamples = 53\nvalue = [25, 28]"] ;
254 -> 256 ;
257 [label="X[4] <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
256 -> 257 ;
258 [label="X[12] <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
257 -> 258 ;
259 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
258 -> 260 ;
261 [label="X[12] <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
257 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
261 -> 263 ;
264 [label="X[4] <= 1.0\ngini = 0.487\nsamples = 43\nvalue = [18, 25]"] ;
256 -> 264 ;
265 [label="X[7] <= 0.5\ngini = 0.47\nsamples = 37\nvalue = [14, 23]"] ;
264 -> 265 ;
266 [label="X[12] <= 1.5\ngini = 0.475\nsamples = 36\nvalue = [14, 22]"] ;
265 -> 266 ;
267 [label="X[2] <= 0.5\ngini = 0.48\nsamples = 35\nvalue = [14, 21]"] ;
266 -> 267 ;
268 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]"] ;
267 -> 268 ;
269 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
265 -> 271 ;
272 [label="X[12] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
264 -> 272 ;
273 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
272 -> 274 ;
275 [label="X[2] <= 0.5\ngini = 0.303\nsamples = 188\nvalue = [35, 153]"] ;
253 -> 275 ;
276 [label="X[7] <= 0.5\ngini = 0.357\nsamples = 116\nvalue = [27, 89]"] ;
275 -> 276 ;
277 [label="X[4] <= 1.5\ngini = 0.252\nsamples = 27\nvalue = [4, 23]"] ;
276 -> 277 ;
278 [label="X[8] <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [2, 19]"] ;
277 -> 278 ;
279 [label="X[12] <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
279 -> 280 ;
281 [label="X[12] <= 1.5\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
279 -> 281 ;
282 [label="X[4] <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [2, 14]"] ;
281 -> 282 ;
283 [label="gini = 0.231\nsamples = 15\nvalue = [2, 13]"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
278 -> 286 ;
287 [label="X[6] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
277 -> 287 ;
288 [label="X[12] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 289 ;
290 [label="X[12] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
288 -> 290 ;
291 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
287 -> 293 ;
294 [label="X[4] <= 0.5\ngini = 0.383\nsamples = 89\nvalue = [23, 66]"] ;
276 -> 294 ;
295 [label="X[11] <= 0.5\ngini = 0.405\nsamples = 71\nvalue = [20, 51]"] ;
294 -> 295 ;
296 [label="gini = 0.406\nsamples = 67\nvalue = [19, 48]"] ;
295 -> 296 ;
297 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
295 -> 297 ;
298 [label="X[4] <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [3, 15]"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
298 -> 299 ;
300 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]"] ;
298 -> 300 ;
301 [label="X[12] <= 0.5\ngini = 0.198\nsamples = 72\nvalue = [8, 64]"] ;
275 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
301 -> 302 ;
303 [label="X[4] <= 1.0\ngini = 0.157\nsamples = 70\nvalue = [6, 64]"] ;
301 -> 303 ;
304 [label="X[11] <= 0.5\ngini = 0.264\nsamples = 32\nvalue = [5, 27]"] ;
303 -> 304 ;
305 [label="X[7] <= 0.5\ngini = 0.231\nsamples = 30\nvalue = [4, 26]"] ;
304 -> 305 ;
306 [label="gini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
305 -> 306 ;
307 [label="gini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
305 -> 307 ;
308 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
304 -> 308 ;
309 [label="X[7] <= 0.5\ngini = 0.051\nsamples = 38\nvalue = [1, 37]"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
309 -> 310 ;
311 [label="gini = 0.056\nsamples = 35\nvalue = [1, 34]"] ;
309 -> 311 ;
312 [label="X[12] <= 1.5\ngini = 0.036\nsamples = 162\nvalue = [3, 159]"] ;
252 -> 312 ;
313 [label="X[5] <= 1.5\ngini = 0.013\nsamples = 156\nvalue = [1, 155]"] ;
312 -> 313 ;
314 [label="X[4] <= 0.5\ngini = 0.032\nsamples = 61\nvalue = [1, 60]"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
314 -> 315 ;
316 [label="X[2] <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]"] ;
314 -> 316 ;
317 [label="X[6] <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
317 -> 318 ;
319 [label="X[0] <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [1, 8]"] ;
317 -> 319 ;
320 [label="X[7] <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
319 -> 320 ;
321 [label="X[11] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
320 -> 321 ;
322 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
319 -> 325 ;
326 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]"] ;
316 -> 326 ;
327 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95]"] ;
313 -> 327 ;
328 [label="X[8] <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
312 -> 328 ;
329 [label="X[5] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
329 -> 330 ;
331 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
328 -> 334 ;
}
