digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[10] <= 0.5\ngini = 0.5\nsamples = 1612\nvalue = [822, 790]"] ;
1 [label="X[5] <= 0.5\ngini = 0.467\nsamples = 1206\nvalue = [757, 449]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[7] <= 0.5\ngini = 0.391\nsamples = 882\nvalue = [647, 235]"] ;
1 -> 2 ;
3 [label="X[11] <= 0.5\ngini = 0.374\nsamples = 850\nvalue = [638, 212]"] ;
2 -> 3 ;
4 [label="X[12] <= 0.5\ngini = 0.354\nsamples = 788\nvalue = [607, 181]"] ;
3 -> 4 ;
5 [label="X[6] <= 0.5\ngini = 0.153\nsamples = 204\nvalue = [187, 17]"] ;
4 -> 5 ;
6 [label="X[2] <= 0.5\ngini = 0.456\nsamples = 37\nvalue = [24, 13]"] ;
5 -> 6 ;
7 [label="X[4] <= 1.0\ngini = 0.397\nsamples = 33\nvalue = [24, 9]"] ;
6 -> 7 ;
8 [label="X[8] <= 0.5\ngini = 0.351\nsamples = 22\nvalue = [17, 5]"] ;
7 -> 8 ;
9 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
8 -> 9 ;
10 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
8 -> 10 ;
11 [label="X[8] <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
7 -> 11 ;
12 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
11 -> 12 ;
13 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
6 -> 14 ;
15 [label="X[8] <= 0.5\ngini = 0.047\nsamples = 167\nvalue = [163, 4]"] ;
5 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
15 -> 16 ;
17 [label="X[8] <= 1.5\ngini = 0.035\nsamples = 166\nvalue = [163, 3]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 143\nvalue = [143, 0]"] ;
17 -> 18 ;
19 [label="X[4] <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
19 -> 21 ;
22 [label="X[8] <= 0.5\ngini = 0.404\nsamples = 584\nvalue = [420, 164]"] ;
4 -> 22 ;
23 [label="X[2] <= 0.5\ngini = 0.272\nsamples = 160\nvalue = [134, 26]"] ;
22 -> 23 ;
24 [label="X[4] <= 0.5\ngini = 0.214\nsamples = 148\nvalue = [130, 18]"] ;
23 -> 24 ;
25 [label="X[12] <= 1.5\ngini = 0.28\nsamples = 95\nvalue = [79, 16]"] ;
24 -> 25 ;
26 [label="X[6] <= 1.0\ngini = 0.32\nsamples = 55\nvalue = [44, 11]"] ;
25 -> 26 ;
27 [label="gini = 0.306\nsamples = 53\nvalue = [43, 10]"] ;
26 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
26 -> 28 ;
29 [label="X[6] <= 1.0\ngini = 0.219\nsamples = 40\nvalue = [35, 5]"] ;
25 -> 29 ;
30 [label="gini = 0.239\nsamples = 36\nvalue = [31, 5]"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
29 -> 31 ;
32 [label="X[6] <= 1.5\ngini = 0.073\nsamples = 53\nvalue = [51, 2]"] ;
24 -> 32 ;
33 [label="X[4] <= 1.5\ngini = 0.04\nsamples = 49\nvalue = [48, 1]"] ;
32 -> 33 ;
34 [label="X[12] <= 1.5\ngini = 0.117\nsamples = 16\nvalue = [15, 1]"] ;
33 -> 34 ;
35 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]"] ;
33 -> 37 ;
38 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
32 -> 38 ;
39 [label="X[4] <= 1.0\ngini = 0.444\nsamples = 12\nvalue = [4, 8]"] ;
23 -> 39 ;
40 [label="X[6] <= 1.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
40 -> 42 ;
43 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
39 -> 43 ;
44 [label="X[12] <= 1.5\ngini = 0.439\nsamples = 424\nvalue = [286, 138]"] ;
22 -> 44 ;
45 [label="X[1] <= 0.5\ngini = 0.475\nsamples = 271\nvalue = [166, 105]"] ;
44 -> 45 ;
46 [label="X[8] <= 1.5\ngini = 0.47\nsamples = 267\nvalue = [166, 101]"] ;
45 -> 46 ;
47 [label="X[6] <= 0.5\ngini = 0.486\nsamples = 207\nvalue = [121, 86]"] ;
46 -> 47 ;
48 [label="X[3] <= 0.5\ngini = 0.461\nsamples = 169\nvalue = [108, 61]"] ;
47 -> 48 ;
49 [label="X[2] <= 0.5\ngini = 0.459\nsamples = 168\nvalue = [108, 60]"] ;
48 -> 49 ;
50 [label="X[4] <= 0.5\ngini = 0.465\nsamples = 155\nvalue = [98, 57]"] ;
49 -> 50 ;
51 [label="gini = 0.471\nsamples = 134\nvalue = [83, 51]"] ;
50 -> 51 ;
52 [label="X[4] <= 1.5\ngini = 0.408\nsamples = 21\nvalue = [15, 6]"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
52 -> 53 ;
54 [label="gini = 0.432\nsamples = 19\nvalue = [13, 6]"] ;
52 -> 54 ;
55 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
48 -> 56 ;
57 [label="X[6] <= 1.5\ngini = 0.45\nsamples = 38\nvalue = [13, 25]"] ;
47 -> 57 ;
58 [label="X[4] <= 1.5\ngini = 0.278\nsamples = 24\nvalue = [4, 20]"] ;
57 -> 58 ;
59 [label="X[2] <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [4, 13]"] ;
58 -> 59 ;
60 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]"] ;
59 -> 60 ;
61 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]"] ;
60 -> 61 ;
62 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
58 -> 64 ;
65 [label="X[2] <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
57 -> 65 ;
66 [label="X[4] <= 1.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
65 -> 66 ;
67 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
66 -> 67 ;
68 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
65 -> 69 ;
70 [label="X[4] <= 0.5\ngini = 0.375\nsamples = 60\nvalue = [45, 15]"] ;
46 -> 70 ;
71 [label="X[2] <= 0.5\ngini = 0.346\nsamples = 54\nvalue = [42, 12]"] ;
70 -> 71 ;
72 [label="gini = 0.364\nsamples = 46\nvalue = [35, 11]"] ;
71 -> 72 ;
73 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
71 -> 73 ;
74 [label="X[4] <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
70 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
74 -> 75 ;
76 [label="X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
74 -> 76 ;
77 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
45 -> 79 ;
80 [label="X[2] <= 0.5\ngini = 0.338\nsamples = 153\nvalue = [120, 33]"] ;
44 -> 80 ;
81 [label="X[8] <= 1.5\ngini = 0.318\nsamples = 146\nvalue = [117, 29]"] ;
80 -> 81 ;
82 [label="X[6] <= 0.5\ngini = 0.348\nsamples = 107\nvalue = [83, 24]"] ;
81 -> 82 ;
83 [label="X[4] <= 0.5\ngini = 0.278\nsamples = 78\nvalue = [65, 13]"] ;
82 -> 83 ;
84 [label="gini = 0.348\nsamples = 49\nvalue = [38, 11]"] ;
83 -> 84 ;
85 [label="X[4] <= 1.5\ngini = 0.128\nsamples = 29\nvalue = [27, 2]"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
85 -> 86 ;
87 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]"] ;
85 -> 87 ;
88 [label="X[4] <= 1.5\ngini = 0.471\nsamples = 29\nvalue = [18, 11]"] ;
82 -> 88 ;
89 [label="X[6] <= 1.5\ngini = 0.454\nsamples = 23\nvalue = [15, 8]"] ;
88 -> 89 ;
90 [label="X[4] <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [12, 6]"] ;
89 -> 90 ;
91 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
90 -> 91 ;
92 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
90 -> 92 ;
93 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
89 -> 93 ;
94 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]"] ;
88 -> 94 ;
95 [label="X[4] <= 1.0\ngini = 0.224\nsamples = 39\nvalue = [34, 5]"] ;
81 -> 95 ;
96 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]"] ;
95 -> 96 ;
97 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]"] ;
95 -> 97 ;
98 [label="X[8] <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
80 -> 98 ;
99 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
98 -> 100 ;
101 [label="X[12] <= 0.5\ngini = 0.5\nsamples = 62\nvalue = [31, 31]"] ;
3 -> 101 ;
102 [label="X[6] <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [1, 24]"] ;
101 -> 102 ;
103 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
102 -> 104 ;
105 [label="X[12] <= 1.5\ngini = 0.307\nsamples = 37\nvalue = [30, 7]"] ;
101 -> 105 ;
106 [label="X[6] <= 1.5\ngini = 0.457\nsamples = 17\nvalue = [11, 6]"] ;
105 -> 106 ;
107 [label="X[6] <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
106 -> 107 ;
108 [label="X[4] <= 1.0\ngini = 0.397\nsamples = 11\nvalue = [8, 3]"] ;
107 -> 108 ;
109 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
106 -> 112 ;
113 [label="X[6] <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
113 -> 114 ;
115 [label="X[8] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
113 -> 115 ;
116 [label="X[4] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
115 -> 119 ;
120 [label="X[12] <= 1.5\ngini = 0.404\nsamples = 32\nvalue = [9, 23]"] ;
2 -> 120 ;
121 [label="X[6] <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
120 -> 121 ;
122 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
121 -> 122 ;
123 [label="X[4] <= 1.5\ngini = 0.188\nsamples = 19\nvalue = [2, 17]"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
123 -> 124 ;
125 [label="X[1] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]"] ;
123 -> 125 ;
126 [label="gini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
125 -> 127 ;
128 [label="X[11] <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
120 -> 128 ;
129 [label="X[6] <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
129 -> 130 ;
131 [label="X[8] <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
131 -> 132 ;
133 [label="X[4] <= 1.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
131 -> 133 ;
134 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
133 -> 134 ;
135 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
128 -> 136 ;
137 [label="X[12] <= 0.5\ngini = 0.448\nsamples = 324\nvalue = [110, 214]"] ;
1 -> 137 ;
138 [label="X[8] <= 0.5\ngini = 0.324\nsamples = 59\nvalue = [47, 12]"] ;
137 -> 138 ;
139 [label="X[4] <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]"] ;
138 -> 139 ;
140 [label="X[5] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
140 -> 141 ;
142 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
140 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
142 -> 144 ;
145 [label="X[2] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
139 -> 145 ;
146 [label="X[5] <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
146 -> 147 ;
148 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
145 -> 149 ;
150 [label="X[8] <= 1.5\ngini = 0.219\nsamples = 48\nvalue = [42, 6]"] ;
138 -> 150 ;
151 [label="X[11] <= 0.5\ngini = 0.095\nsamples = 40\nvalue = [38, 2]"] ;
150 -> 151 ;
152 [label="X[5] <= 1.5\ngini = 0.05\nsamples = 39\nvalue = [38, 1]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
152 -> 153 ;
154 [label="X[4] <= 1.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
152 -> 154 ;
155 [label="X[6] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
155 -> 156 ;
157 [label="X[4] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
157 -> 158 ;
159 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
151 -> 161 ;
162 [label="X[4] <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]"] ;
150 -> 162 ;
163 [label="X[2] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
163 -> 165 ;
166 [label="X[5] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
166 -> 168 ;
169 [label="X[12] <= 1.5\ngini = 0.362\nsamples = 265\nvalue = [63, 202]"] ;
137 -> 169 ;
170 [label="X[4] <= 1.5\ngini = 0.1\nsamples = 152\nvalue = [8, 144]"] ;
169 -> 170 ;
171 [label="X[5] <= 1.5\ngini = 0.019\nsamples = 106\nvalue = [1, 105]"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]"] ;
171 -> 172 ;
173 [label="X[6] <= 0.5\ngini = 0.042\nsamples = 47\nvalue = [1, 46]"] ;
171 -> 173 ;
174 [label="X[8] <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [1, 25]"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
174 -> 175 ;
176 [label="X[2] <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [1, 20]"] ;
174 -> 176 ;
177 [label="X[3] <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
176 -> 177 ;
178 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]"] ;
173 -> 181 ;
182 [label="X[8] <= 0.5\ngini = 0.258\nsamples = 46\nvalue = [7, 39]"] ;
170 -> 182 ;
183 [label="X[5] <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
183 -> 185 ;
186 [label="X[8] <= 1.5\ngini = 0.176\nsamples = 41\nvalue = [4, 37]"] ;
182 -> 186 ;
187 [label="X[5] <= 1.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
187 -> 188 ;
189 [label="X[6] <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [1, 18]"] ;
187 -> 189 ;
190 [label="X[3] <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
189 -> 190 ;
191 [label="X[11] <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
190 -> 191 ;
192 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
191 -> 192 ;
193 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
191 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
190 -> 196 ;
197 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
189 -> 197 ;
198 [label="X[5] <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]"] ;
186 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
198 -> 199 ;
200 [label="X[3] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
198 -> 200 ;
201 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
200 -> 202 ;
203 [label="X[5] <= 1.5\ngini = 0.5\nsamples = 113\nvalue = [55, 58]"] ;
169 -> 203 ;
204 [label="X[6] <= 0.5\ngini = 0.24\nsamples = 43\nvalue = [6, 37]"] ;
203 -> 204 ;
205 [label="X[8] <= 0.5\ngini = 0.408\nsamples = 21\nvalue = [6, 15]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
205 -> 206 ;
207 [label="X[2] <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [6, 9]"] ;
205 -> 207 ;
208 [label="X[4] <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [6, 5]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
208 -> 209 ;
210 [label="X[4] <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
208 -> 210 ;
211 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
210 -> 211 ;
212 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
207 -> 213 ;
214 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]"] ;
204 -> 214 ;
215 [label="X[2] <= 0.5\ngini = 0.42\nsamples = 70\nvalue = [49, 21]"] ;
203 -> 215 ;
216 [label="X[4] <= 0.5\ngini = 0.32\nsamples = 60\nvalue = [48, 12]"] ;
215 -> 216 ;
217 [label="X[8] <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [3, 6]"] ;
216 -> 217 ;
218 [label="X[6] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
218 -> 220 ;
221 [label="X[6] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
221 -> 222 ;
223 [label="X[11] <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
223 -> 225 ;
226 [label="X[4] <= 1.5\ngini = 0.208\nsamples = 51\nvalue = [45, 6]"] ;
216 -> 226 ;
227 [label="X[8] <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [9, 3]"] ;
226 -> 227 ;
228 [label="X[6] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [8, 2]"] ;
227 -> 228 ;
229 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
228 -> 230 ;
231 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
227 -> 231 ;
232 [label="X[8] <= 1.5\ngini = 0.142\nsamples = 39\nvalue = [36, 3]"] ;
226 -> 232 ;
233 [label="X[8] <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
233 -> 234 ;
235 [label="X[6] <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
233 -> 235 ;
236 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
235 -> 236 ;
237 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
235 -> 237 ;
238 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
232 -> 238 ;
239 [label="X[6] <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
215 -> 239 ;
240 [label="X[4] <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
240 -> 241 ;
242 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
239 -> 243 ;
244 [label="X[5] <= 0.5\ngini = 0.269\nsamples = 406\nvalue = [65, 341]"] ;
0 -> 244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
245 [label="X[6] <= 0.5\ngini = 0.381\nsamples = 242\nvalue = [62, 180]"] ;
244 -> 245 ;
246 [label="X[12] <= 0.5\ngini = 0.5\nsamples = 61\nvalue = [30, 31]"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
246 -> 247 ;
248 [label="X[12] <= 1.5\ngini = 0.498\nsamples = 58\nvalue = [27, 31]"] ;
246 -> 248 ;
249 [label="X[7] <= 0.5\ngini = 0.491\nsamples = 53\nvalue = [23, 30]"] ;
248 -> 249 ;
250 [label="X[2] <= 0.5\ngini = 0.493\nsamples = 52\nvalue = [23, 29]"] ;
249 -> 250 ;
251 [label="X[4] <= 1.0\ngini = 0.496\nsamples = 46\nvalue = [21, 25]"] ;
250 -> 251 ;
252 [label="X[8] <= 0.5\ngini = 0.494\nsamples = 36\nvalue = [16, 20]"] ;
251 -> 252 ;
253 [label="gini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
252 -> 253 ;
254 [label="gini = 0.48\nsamples = 30\nvalue = [12, 18]"] ;
252 -> 254 ;
255 [label="X[8] <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
251 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
255 -> 256 ;
257 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
255 -> 257 ;
258 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
249 -> 259 ;
260 [label="X[2] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
248 -> 260 ;
261 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
260 -> 262 ;
263 [label="X[2] <= 0.5\ngini = 0.291\nsamples = 181\nvalue = [32, 149]"] ;
245 -> 263 ;
264 [label="X[12] <= 1.5\ngini = 0.347\nsamples = 112\nvalue = [25, 87]"] ;
263 -> 264 ;
265 [label="X[12] <= 0.5\ngini = 0.356\nsamples = 108\nvalue = [25, 83]"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
265 -> 266 ;
267 [label="X[6] <= 1.5\ngini = 0.363\nsamples = 105\nvalue = [25, 80]"] ;
265 -> 267 ;
268 [label="X[4] <= 0.5\ngini = 0.357\nsamples = 103\nvalue = [24, 79]"] ;
267 -> 268 ;
269 [label="X[7] <= 0.5\ngini = 0.378\nsamples = 83\nvalue = [21, 62]"] ;
268 -> 269 ;
270 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]"] ;
269 -> 270 ;
271 [label="X[11] <= 0.5\ngini = 0.396\nsamples = 70\nvalue = [19, 51]"] ;
269 -> 271 ;
272 [label="gini = 0.386\nsamples = 65\nvalue = [17, 48]"] ;
271 -> 272 ;
273 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
271 -> 273 ;
274 [label="X[7] <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [3, 17]"] ;
268 -> 274 ;
275 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
274 -> 275 ;
276 [label="X[4] <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
276 -> 277 ;
278 [label="gini = 0.245\nsamples = 14\nvalue = [2, 12]"] ;
276 -> 278 ;
279 [label="X[4] <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
267 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
264 -> 282 ;
283 [label="X[12] <= 0.5\ngini = 0.182\nsamples = 69\nvalue = [7, 62]"] ;
263 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
283 -> 284 ;
285 [label="X[11] <= 0.5\ngini = 0.161\nsamples = 68\nvalue = [6, 62]"] ;
283 -> 285 ;
286 [label="X[4] <= 1.0\ngini = 0.14\nsamples = 66\nvalue = [5, 61]"] ;
285 -> 286 ;
287 [label="X[12] <= 1.5\ngini = 0.219\nsamples = 32\nvalue = [4, 28]"] ;
286 -> 287 ;
288 [label="X[7] <= 0.5\ngini = 0.225\nsamples = 31\nvalue = [4, 27]"] ;
287 -> 288 ;
289 [label="gini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
288 -> 289 ;
290 [label="gini = 0.227\nsamples = 23\nvalue = [3, 20]"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
287 -> 291 ;
292 [label="X[7] <= 0.5\ngini = 0.057\nsamples = 34\nvalue = [1, 33]"] ;
286 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
292 -> 293 ;
294 [label="gini = 0.062\nsamples = 31\nvalue = [1, 30]"] ;
292 -> 294 ;
295 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
285 -> 295 ;
296 [label="X[12] <= 1.5\ngini = 0.036\nsamples = 164\nvalue = [3, 161]"] ;
244 -> 296 ;
297 [label="X[5] <= 1.5\ngini = 0.013\nsamples = 157\nvalue = [1, 156]"] ;
296 -> 297 ;
298 [label="X[4] <= 0.5\ngini = 0.035\nsamples = 56\nvalue = [1, 55]"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
298 -> 299 ;
300 [label="X[2] <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [1, 26]"] ;
298 -> 300 ;
301 [label="X[6] <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [1, 11]"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
301 -> 302 ;
303 [label="X[0] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
301 -> 303 ;
304 [label="X[7] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
303 -> 304 ;
305 [label="X[11] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
304 -> 305 ;
306 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
303 -> 309 ;
310 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
300 -> 310 ;
311 [label="gini = 0.0\nsamples = 101\nvalue = [0, 101]"] ;
297 -> 311 ;
312 [label="X[8] <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
296 -> 312 ;
313 [label="X[5] <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
313 -> 314 ;
315 [label="X[8] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
312 -> 318 ;
}
